{
  "name": "celagent",
  "version": "0.4.1",
  "description": "独立开源 agent — Pi TUI + Celld/BOS 对象存储持久化，CAS 成功的 Pi JSONL 可跨机打开",
  "type": "module",
  "bin": {
    "celagent": "./bin/celagent-tui.mjs"
  },
  "exports": {
    "./bos": "./src/bos.js",
    "./bos-tools": "./src/bos-tools.js",
    "./persist": "./src/persist.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "worker/",
    "docs/",
    "install.sh",
    "install.ps1",
    "setup.sh",
    "README.md",
    "HANDOFF.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/celagent-tui.mjs",
    "test": "node --test tests/*.test.mjs",
    "doctor": "node bin/celagent-tui.mjs doctor",
    "list": "node bin/celagent-tui.mjs list"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "agent",
    "cli",
    "llm",
    "durable",
    "rpo0",
    "celld",
    "bos"
  ],
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.1",
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "chalk": "^5.6.2"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
